@import "../../styles/variables"

.breadcrumbs-wrapper
	margin-bottom: 50px
	display: flex

	.breadcrumbs
		border-radius: 15px
		box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.3)
		width: fit-content
		background: #ebefe3
		padding: 10px 24px
		display: flex

		.crumb
			display: flex
			align-items: center

			&:last-child:after
				display: none

			.home-icon
				//color: $primary
				color: black
				margin-right: 10px
				font-size: 20px

			.chevron-icon
				//color: $primary
				color: black

			a
				font-size: 20px
				text-decoration: none
				display: flex
				align-items: center
				//color: $primary
				color: black
				padding: 0 10px
