.filter-container
  display: flex
  justify-content: center
  
  align-items: center

.filter-label
  font-size: 20px
  margin-right: 5px
  

.filter-select
  font-size: 20px
  padding: 5px 10px
  border: 1px solid #ccc
  border-radius: 10px
  cursor: pointer

.filter-option
  font-size: 16px